.page {
  margin-top: 7.6rem;
}

.header {
  margin-bottom: 11.1rem;
  margin-inline: 7rem;
}

.article {
  margin: 7rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 4rem;
  display: flex;
  justify-content: flex-end;
}

.grideBox p {
  text-align: justify;
}

.grideBox {
  display: grid;
  grid-template-columns: 48fr 30fr 22fr;
  grid-template-rows: 35fr 65fr auto;
  width: 100%;
  direction: ltr;
}

.image {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  align-self: flex-end;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.topText {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: flex-end;
  padding-inline: 6.7rem;
  padding-top: 6.3rem;
}

.downText {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 6.7rem;
}

.backGround {
  background-color: #c4c4c4;
  grid-column-start: 3;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  border-radius: 1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pageTypic {
  grid-column-start: 2;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: flex-end;
  justify-self: flex-end;
  padding-bottom: 1.4rem;
  margin-bottom: 4.3rem;
  margin-right: 6.7rem;
  font-size: 2.4rem;
  font-weight: 400;
  border-bottom: solid 4px #50c4cf;
}
